# mmall

./: .gitignore  README.md  pom.xml
script/: deploy.sh
src/main/java/com/mmall/: SearchSong.java  TaskTest.java
src/main/java/com/mmall/common/: ComCache.java  ICache.java  ServerResponse.java
src/main/java/com/mmall/config/: WebConfig.java
src/main/java/com/mmall/controller/portal/: EsController.java  GitHubWebHookController.java  JobTaskController.java  MusicController.java  UploadController.java  UserController.java  WeChatController.java
src/main/java/com/mmall/dao/: FileInfoMapper.java  MusicSongMapper.java  ScheduleJobMapper.java  SignLogMapper.java  SignTaskMapper.java  TemplateMapper.java
src/main/java/com/mmall/pojo/: FileInfo.java  MusicSong.java  ScheduleJob.java  SignLog.java  SignTask.java  Template.java  TemplateWithBLOBs.java
src/main/java/com/mmall/pojo/music/: SearchResult.java
src/main/java/com/mmall/pojo/music/kg/: KugouDatas.java  KugouLrc.java  KugouMp3Url.java  KugouMv.java  KugouPic.java
src/main/java/com/mmall/pojo/music/tt/: TiantianDatas.java  TiantianLrc.java
src/main/java/com/mmall/pojo/music/tx/: TencentDatas.java  TencentGetKey.java  TencentMvData.java  TencentMvKey.java
src/main/java/com/mmall/pojo/music/wy/: NeteaseDatas.java  NeteaseLostSong.java  NeteaseLostSongAlbumId.java  NeteaseLrc.java  NeteaseMv.java  NeteasePic.java  NeteaseSongUrl.java
src/main/java/com/mmall/pojo/music/xm/: XiamiDatas.java  XiamiIds.java
src/main/java/com/mmall/repository/: IMusicEsRepository.java
src/main/java/com/mmall/service/: IFileInfoService.java  IFileService.java  IJobTaskService.java  IMusic.java  IMusicEsService.java  IMusicSearchService.java  IMusicService.java  IProductService.java  ISignService.java  IUserAlertService.java
src/main/java/com/mmall/service/handler/: UserAlertHandler.java
src/main/java/com/mmall/service/impl/: CategoryServiceImpl.java  FileInfoServiceImpl.java  JobTaskServiceImpl.java  MusicEsServiceImpl.java  MusicServiceImpl.java  SignServiceImpl.java  UserAlertServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/service/impl/music/: KgMusic.java  KgMusicSearchService.java  MusicService.java  NetUtil.java  TxMusic.java  TxMusicSearchService.java  Util.java  WyMusic.java  WyMusicSearchService.java  XmMusic.java  XmMusicSearchService.java
src/main/java/com/mmall/support/quartzjob/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java
src/main/java/com/mmall/support/spring/: SpringUtils.java
src/main/java/com/mmall/util/: HarUtil.java  JobSchelder.java  JobTaskUtils.java  MailUtil.java  QiNiuFileUitl.java  SignJob.java  SynThreadPool.java
src/main/java/com/mmall/vo/: GitHubWebHook.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-elasticsearch.xml  applicationContext-mail.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext.xml  generatorConfig.xml  logback.xml
src/main/resources/mappers/: CartMapper.xml  FileInfoMapper.xml  MusicSongMapper.xml  ScheduleJobMapper.xml  SignLogMapper.xml  SignTaskMapper.xml  TemplateMapper.xml  UserMapper.xml
src/main/resources/template/: post.vm  test.html
src/main/test/com/mmall/service/impl/: UserServiceImplTest.java
src/main/test/java/com/mmall/service/impl/: AbstractContextControllerTests.java  UserServiceImplTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: alipay.jsp  dispatcher-servlet.xml  taskList.jsp
src/main/webapp/love/: Love.html
src/main/webapp/script/: qiniu.js
